DATABASE_URL=postgresql://programard_db_user:hU9wJmIfgiyCg02KFQ3a4AropKSMopXr@dpg-ctjqnsdds78s73erdqi0-a.oregon-postgres.render.com/programard_dbR2_ACCESS_KEY=4ca7d129e4b6e9823a8685e4a244be3a
R2_BUCKET_NAME=meu-bucket-r2
R2_ENDPOINT=https://e5dfe58dd78702917f5bb5852970c6c2.r2.cloudflarestorage.com
R2_SECRET_KEY=a9d72614836d4c826fd87cdacbe97a9daadd5ec5a53b2582b595bb65aad100e8
GEMINI_API_KEY=AIzaSyDsEMahe_Cj-tdceKyxlFsJlOLj_Il2jyk
